!:2
0-0:3
04:2
06:2
1:3
1-0:3
1-1:3
100:2
11:2
12:2
13:2
14:2
14e:2
16:1
18:2
18e:2
19:2
1er:2
2:2
2-0:2
2-1:3
2-3:2
20:2
20-9:2
200:2
2006:2
2007:1
2008:1
2009-2010:2
2011:2
2014:2
21:2
22:2
23:3
27:2
28:2
29:2
2e:2
3:2
3-1:2
3-2:3
3-5:2
30:2
32e:3
33:2
34:2
35:2
37:2
3e:3
4:1
4-0:2
4-3:2
40:2
400:2
41:2
41-17:2
42:2
46:2
4e:2
5:1
50:3
500:2
52:2
6:2
6-2:2
6-3:2
6-4:2
6-7:2
68e:2
69:2
7:2
7-5:3
73:2
76e:2
78:2
83e:2
9:2
97/100:2
98:2
a:1
a-t-elle:2
abandon:2
abdeslam:2
aborde:2
ac:2
accord:2
accroche:2
accroché:2
accueil:2
acharné:2
achille:2
acquise:2
adeslam:2
admet:2
adversaires:2
affaire:2
affirme:2
affronte:2
affrontera:3
afin:2
agace:2
age:2
ai:2
aimé:2
ainsi:2
air:2
akalé:2
alain:3
alarment:2
allant:2
allemagne:2
allemand:2
allemande:2
aller:2
alliot-marie:2
alonso:2
alors:3
amende:2
amiens:3
améliorer:2
américain:1
ancien:1
anciens:2
andy:2
ange:2
anglais:2
anglaise:2
anne-sophie:2
annonce:1
annoncer:2
annoncera:2
annoncé:1
ans:2
antan:2
ap:2
appel:2
appelle:2
apprentissage:2
approché:2
appropriée:2
approximatif:2
apprécié:2
après:1
après-midi:2
arbitres:2
ardennes:2
arenberg:2
arrachent:2
arrêtés:2
arsenal:3
article:2
ashton:2
assistera:2
assure:2
athlète:2
athlétisme:2
attaquant:2
atteintes:2
attendue:2
au:1
augusta:3
aura:2
aurais:2
aussi:2
australien:3
australienne:3
australiennes:2
autant:2
autocollants:2
autodissolution:2
automobile:2
autorités:2
autour:2
autre:2
autres:2
autriche:2
aux:1
avaient:2
avait:2
avance:2
avant:1
avantage:2
avec:1
avoir:1
avril:1
bagarre:2
bahreïn:2
balle:2
ballon:2
ban:2
banderole:3
bannenberg:2
barcelone:3
barça:3
bas:2
basket-ball:2
basketteurs:2
bat:2
battant:2
battre:2
battu:3
battue:3
bayern:3
benzema:2
bernard:2
bielefeld:2
bientôt:2
bilan:2
billet:2
billets:2
birmanie:2
blanc:2
blessure:3
blessures:2
bleus:3
bloc:2
blues:2
bob:2
bobigny:2
bolton:2
bon:2
bonne:2
bonnes:2
bordeaux:3
bordry:2
boris:2
bouchra:2
boulogne:2
bout:2
boycott:2
boys:2
brian:2
brise:2
britta:2
bronze:2
bryan:2
brésilien:3
bundesliga:2
but:3
buts:3
c:2
caen:3
calcio:2
camp:2
canberra:2
capitaine:2
capitale:2
cardiff:2
carlo:2
caroline:2
carquefolien:2
carquefou:2
carrière:2
carton:2
casse:2
catalunya:2
catégorie:2
caucasienne:2
cavenaghi:2
cayzac:3
ce:1
celtic:2
celui:2
cervicales:2
cette:1
ch:2
chaban:2
chaban-delmas:2
chahuté:2
champion:2
championnat:3
championnats:3
championne:2
champions:3
charges:2
chargée:2
chat:2
chef:1
chelsea:3
chemin:2
chemins:2
chez:2
chine:2
chinois:1
chinoise:2
chinoises:2
choc:3
choisir:2
choisissez:2
cinq:1
cinq-six:2
cio:3
circuit:2
cissé:2
city:2
classement:2
classiques:2
clermont:2
climatiques:2
clos:2
club:3
clubs:2
clément-llodra:2
coaching:2
code:2
coeur:2
collectif:2
comité:2
comme:1
commentateurs:2
commissaire:2
commission:1
compliqué:2
comportement:2
composer:2
composée:2
compte:2
comptes:2
compétition:3
comédie:2
conclue:2
concède:2
concédé:2
condamnation:2
condamné:2
condition:2
conditions:2
confiée:2
confortable:2
conforte:2
confortent:2
confrérie:2
conseiller:2
conservent:2
consultative:2
consécutive:2
conséquences:2
contaminé:2
continuent:2
contractée:2
contraint:2
contraire:2
contre:3
corners:2
corogne:2
correctionnel:2
coupe:3
coureurs:2
coureuse:2
courir:2
course:2
coéquipières:2
coûté:2
crampons:2
craqué:2
crise:1
cristiano:2
croisée:2
cyclisme:2
célèbre:2
céoquipier:2
cérémonie:2
cœur:2
d:1
dalaï-lama:2
daniel:2
dans:1
darfour:2
dauphin:3
davis:3
de:1
delmas:2
demande:2
demi:2
demi-finale:3
demi-finales:3
depuis:1
derby:2
dernier:2
derniers:2
dernière:2
des:1
descendre:2
destiné:2
deux:2
deuxième:1
devance:2
devancé:2
devançant:2
devenu:2
devils:2
dialogue:2
diarra:2
diaw:2
dic:2
difficilement:2
difficiles:2
dijon:2
diligentée:2
dimanche:2
directeur:1
dirigeant:2
discipline:2
disputer:2
disputé:2
dissoudre:2
dissout:2
distance:2
division:2
doit:2
domenech:3
domicile:2
domine:2
dominé:2
donné:3
dont:1
dopage:2
dopantes:2
dos:2
double:2
doublé:3
douze:2
droit:2
droits:3
du:1
duel:2
duo:2
déboires:2
début:2
décalé:2
décevant:2
décidé:2
décision:2
décosse:2
décroche:2
décroché:2
défaite:3
défend:2
défenseur:2
déjà:2
délicatesse:2
délégué:2
dément:2
démission:2
démissionnaire:2
démissionner:2
démissionné:2
dénoncent:2
départ:2
départementale:2
déplore:2
déployée:2
dérouleront:2
désorganisé:2
déstabiliser:2
détrône:2
dévale:2
dû:2
eamon:2
ecosse:2
eliminée:2
elissalde:2
elle:1
elles:2
empare:2
en:1
enceintes:2
encontre:2
enfants:2
enfin:2
enflamme:2
enfoncent:2
engagement:2
engagements:2
engagée:2
enlever:2
enquête:2
entraîneur:2
entre:1
enverriez:2
environnement:1
epo:2
eric:2
erreurs:2
escorte:2
espagne:2
espagnol:3
espoirs:2
est:1
estimé:2
et:1
etat:1
etats-:2
etats-unis:2
ethiopien:2
euro:3
europe:2
européen:2
européens:2
ex-capitaine:2
ex-star:2
examen:2
exclure:2
excuse:2
exonérations:2
expliqué:2
exploit:2
explosé:2
extremis:2
f1:2
fabio:2
fabuleux:2
face:3
faire:1
fait:1
faits:2
fantasque:2
faveur:2
favorable:2
favori:2
fc:3
federer:2
felipe:3
femmes:2
fernandes:2
fernando:2
ferrari:3
ferveur:2
fia:2
figures:2
filent:2
fin:2
finale:3
finalement:2
fini:2
finlandais:2
fiorentina:2
fioriture:2
fixe:2
flamme:3
flessel:2
flottant:2
fois:2
font:2
foot:2
football:3
footballeur:2
footballeuses:2
forcés:2
forfait:2
forme:2
formule:2
fort:2
forts:2
fortuné:2
foule:2
fournisseur:2
fr:2
france:2
franck:2
français:1
française:1
frappé:2
fred:2
frédéric:2
furlan:2
fédération:2
féminin:2
fête:2
gagnant:2
gagnants:2
gagne:2
gagner:2
gagné:2
gallois:2
garde:2
gasquet:2
georgie:2
gerland:2
getafe:2
ghezielle:2
girondins:2
glasgow:2
glisse:2
golf:3
golfeur:2
golfeuse:2
gouvernementales:2
grand:3
grands:1
grave:2
greene:2
greens:2
grosso:2
groupe:1
groupes:2
grâce:2
gunners:2
gymnaste:2
gymnastique:2
gènes:2
généreux:2
h:2
haine:3
hambourg:2
havre:2
hechter:2
heures:1
heureuse:2
histoire:2
hiver:2
homme:2
hommes:2
hongkong:2
huis:2
huitièmes:2
hérite:2
il:1
ils:2
image:2
images:2
immelman:2
importance:2
importantes:2
imposant:2
impose:2
imposer:2
imposé:2
imposée:2
imposés:2
imprimer:2
impuissant:2
in:2
inattendue:2
incidents:2
incitation:2
inclinant:2
incline:2
indiqué:2
infraction:2
injurieuse:2
injustice:2
inquiète:2
inscription:2
installer:2
insultante:2
insultes:2
inter:2
international:2
internationale:2
interpellées:2
interprète:2
intraitable:2
intérieur:2
invitation:2
irish:3
irrite:2
isabelle:2
italienne:2
italiens:2
j:2
jacques:2
jacquet:2
jamais:2
jan:2
jean-baptiste:2
jean-marc:2
jeu:2
jeudi:1
jeune:2
jeux:3
jo:3
johnson:2
joue:2
joueront:2
joueur:3
joueurs:3
joueuses:2
jour:1
journée:3
jours:1
joué:2
judo:3
juillet:2
jumeaux:2
jusqu:2
juste:2
justesse:2
justice:2
juve:2
kebede:2
ki-moon:2
kilos:2
kuyt:2
l:1
l1:3
l2:3
l332-6:2
la:1
laissé:2
laura:2
laure:3
laurent:2
le:1
leader:2
leaders:2
league:2
lens:3
lensois:2
lequel:2
les:1
leur:1
leurs:1
lfp:2
libby:2
libre:3
lice:2
lieu:2
ligue:3
lille:2
limiter:2
lisbonne:2
liste:3
litigieux:2
liverpool:3
llodra:2
logiquement:2
loi:1
london:3
londres:3
long:2
lorena:2
lorient:3
lors:2
lourds:2
lucie:2
ludique:2
lueur:2
lui-même:2
lundi:2
lutte:2
lyon:3
lyonnais:2
m:1
maathai:2
mai:2
maintien:3
maintient:2
mais:1
majeur:2
mal:2
malgré:2
malzahn:2
manama:2
manaudou:3
manchester:3
mancunien:2
manifestants:2
manifestations:2
manqué:2
marathon:2
marathoniens:2
mardi:2
mars:1
marseillais:2
marseille:3
martin:2
massa:3
masters:2
match:3
matches:2
mathieu:3
matin:2
matthieu:2
maudit:2
maurice:2
max:2
mbia:2
me:2
meije:2
meilleur:2
meilleurs:2
membre:2
membres:1
menaient:2
mener:2
menée:2
merlus:2
messin:2
met:1
mettait:2
mettez-vous:2
metz:3
mexicaine:2
michel:2
michèle:2
mike:2
milan:2
milanais:2
milieu:2
minimum:2
ministre:1
minute:3
minutes:2
miraculé:2
mis:2
mise:1
mme:2
mode:2
moins:2
mois:2
moment:2
monaco:2
monde:1
mondial:3
mondière:2
monfils:2
montagne:2
monte:2
monte-carlo:2
montrer:2
montré:2
moqué:2
moral:2
mordus:2
moscou:2
mosley:2
moteur:2
moulin:2
mouloungui:2
moustoir:2
mouvements:2
munich:3
mythe:2
mètres:3
médaille:2
méforme:2
mêlée:2
même:2
n:1
nabisco:2
nadal:2
nage:3
nancy:3
nancéiens:2
nantes:2
nati:2
nationale:2
nations:2
naturels:2
nba:2
ne:1
neuf:2
neutralisent:2
niang:2
nice:2
nobel:2
noie:2
nomination:2
non:2
nord:2
notamment:2
nou:2
nouveau:1
nouvelle:1
nouvelle-zélande:2
nul:3
numéro:2
nuremberg:2
occasion:2
ochoa:2
offert:3
offre:2
offrent:2
offrir:2
ol:3
old:2
olympique:3
olympiques:2
om:3
ombre:2
on:2
ong:2
ont:1
onu:2
opposait:2
opératoire:2
or:2
organisateurs:2
organisations:2
ou:1
ouaddou:2
oublier:2
ouverte:2
ouverture:2
où:2
pagaille:2
paie:2
paix:2
par:1
parce:2
parcours:3
parcouru:2
parenthèse:2
parfum:2
paris:1
paris-saint-germain:2
parisien:2
parisiens:2
parker:2
partage:2
partagé:2
participation:2
participer:2
partie:2
partir:2
pas:1
passage:2
passionnés:2
patron:2
paul:2
paul-henri:2
pauleta:2
pavés:2
pays:1
peau:2
peines:2
pelouse:2
penalty:3
perd:2
perpignan:2
personne:2
personnel:2
personnes:2
petit:2
pierre:2
pieter:2
piétine:2
piétiner:2
place:3
plainte:3
plaisanterie:2
play-off:2
plus:1
plusieurs:2
podium:2
point:2
points:3
pointé:2
police:2
population:2
portent:2
porter:2
portée:2
positive:2
poucet:2
pour:1
pourra:2
pourrait:1
poursuivie:2
poussé:2
pratique:2
premier:1
première:2
prendre:2
presque:2
presse:2
pression:2
pris:2
prise:2
prison:2
privé:2
prix:1
priés:2
pro-:2
probable:2
probablement:2
prochain:2
prochaine:2
procureur:2
professeure:2
professionnel:2
profite:2
profitent:2
proférées:2
programme:2
proposent:2
propre:2
protégés:2
provocation:2
provoqué:2
près:1
précieuse:2
précieuses:2
précieux:2
préconise:2
prédominait:2
préliminaire:2
préparation:2
préparer:2
président:1
présidée:2
présumée:2
prévenir:2
prévention:2
prévu:2
prête:2
prêts:2
psg:3
pékin:3
période:2
périple:2
qu:1
qualification:2
qualifie:3
qualifier:2
qualifié:2
qualifiés:2
quand:2
quarantenaire:2
quart:3
quarts:2
quatre:2
que:1
quelques:2
questions:2
qui:1
quitterait:2
raccroche:2
racisme:2
racistes:2
rafael:2
rage:2
raikkonen:2
rangers:3
rappelle:2
rapport:1
rassemblement:2
raymond:3
reconnu:2
record:2
red:2
reds:2
refuse:2
refusé:2
reine:2
rejoint:2
relais:2
relégable:2
relégation:2
relégué:2
remonté:2
remplace:2
remporte:3
remporter:2
remporté:3
renault:2
rencontrent:2
rencontreront:2
rencontres:2
rende:2
rendez-vous:2
rennes:3
renonce:2
replace:2
respecter:2
responsabilité:2
ressaisie:2
restait:2
reste:2
retard:2
retirer:2
retour:2
retrait:2
retrouve:2
retrouver:2
retrouvez:2
revenu:1
revient:3
ribéry:2
ricard:2
riise:2
risque:2
risques:2
robin:2
roddick:2
rogge:2
roma:2
romario:2
ronaldinho:2
ronaldo:2
rose:2
route:2
rugby:3
rupture:2
règlements:2
réalisé:2
récit:2
région:2
répondu:2
réprime:2
réputés:2
résurrection:2
réussi:2
révélateur:2
révélera:2
rêve:2
s:3
sa:1
sacrée:2
saifi:2
saint-maur:2
saint-petersbourg:2
saint-pétersbourg:2
saisi:2
saison:3
sakhir:2
samedi:1
sanction:2
sanctionne:2
sanctionner:2
sangliers:2
sans:1
sans-fautes:2
sauvé:2
scandale:2
schalke:2
scholes:2
score:2
scotland:2
se:1
sec:2
seconde:2
secondes:3
secours:2
sedan:3
sein:1
selon:1
semaine:2
semble:2
sentiment:2
serait:2
ses:1
sets:2
seul:2
severino:2
simplement:2
sino-tibétain:2
sites:2
ski:2
sochaux:3
sociales:2
soit:1
soleil:2
solidaire:2
solides:2
son:1
sont:1
sort:2
sortir:2
sotchi:2
soudanaise:2
soufflait:2
soupçonné:2
spectaculaire:2
spirituel:2
splendide:2
sport:2
sportif:2
sportives:2
sprinteur:2
stade:3
stades:2
stoppe:2
strasbourgeois:2
strict:2
substances:2
succès:2
sud-africain:2
suggère:2
suisse:2
suite:2
sullivan:2
supporteur:2
supporteurs:3
sur:1
surplace:2
surprend:2
sursis:2
survit:2
suscitée:2
suspects:2
swing:2
séance:2
sélection:2
sélectionneur:3
sélectionnez:2
sélectionnés:2
sélections:2
sénatorial:2
sûreté:2
tab:2
tableau:2
tacle:2
tatamis:2
temps:2
tendon:2
tendue:2
tennis:2
tensions:2
tenté:2
terme:2
terre:2
thiriez:2
théâtre:1
tibet:2
tibétains:2
tiennent:2
tient:2
tiger:3
tirage:2
tirs:2
tis:2
titre:3
titres:2
titrés:2
tombe:2
tombé:2
tony:2
top:2
torche:2
toujours:2
toulalan:2
toulousain:2
toulouse:3
tournoi:3
tous:2
tout:1
toute:2
trafford:2
tranquille:2
transfert:2
traverser:2
tremblant:2
trente-cinq:2
trevor:2
tribunal:2
trickett:2
trois:2
troisième:2
trop:2
très:2
trébuche:2
tsegaye:2
tête:2
tôt:2
uefa:3
ullrich:2
ultimes:2
un:1
une:1
unies:2
unis:2
united:2
usap:2
utilisé:2
va:1
vacillé:2
vaincre:2
vainqueurs:2
valenciennes:2
valse:2
vendredi:1
vendu:2
venir:2
vers:2
veut:1
vga:2
vice-président:2
victime:2
victoire:3
victoires:2
victorieuse:2
vii:2
ville:1
villiers:2
violence:3
violences:2
virus:2
visent:2
visite:2
vitesse:2
vive:2
volant:2
volonté:2
volontés:2
vos:2
vous:2
vérités:2
wangari:2
winston-salem:2
woods:3
xv:2
y:1
yard:2
zenit:2
zone:2
à:1
échapper:2
échec:2
échoue:2
écrasant:2
écuries:2
édition:2
également:2
égalité:2
élargie:2
éliminés:2
éloigne:2
émotion:2
énigme:2
épreuve:3
épreuves:2
épée:2
équipe:3
équipes:2
établi:2
étaient:2
était:2
étapes:2
état:2
éteint:2
été:1
étélâché:2
éviter:2
évoqué:2
être:1
