%:3
&:2
+:2
-:2
0:2
000:2
09:2
1:1
10:2
100:2
11:2
115:2
12:2
13:2
148:2
15:2
161:2
17:2
18:1
185:2
19:2
1988:2
1993:2
1997:2
1999:2
1er:2
2:2
20:2
2005:2
2006:2
2007:2
2008:2
2009:2
2022:2
2030:2
2070:2
2080:2
21:2
22:2
23:2
24:1
250:2
27:2
28:2
29:2
3:2
30:2
31:3
315:2
33:2
347:2
4:3
40:2
410:2
42:2
5:3
50:2
500:2
53:2
59:2
595:2
6:2
62:2
63:2
66:2
7:2
70:2
700:2
8:2
80:2
81:3
9:2
92:2
962:2
?:2
a:1
abbaye:2
aboutir:2
abus:3
accepté:2
accessibles:2
accord:3
accroître:2
accueillir:2
accumulées:2
accusé:2
accusés:2
accéder:2
accélérer:2
acheté:2
aciérie:2
actifs:2
action:2
active:2
activités:2
actuellement:2
administrateur:2
administration:2
administrative:2
adéquat:2
affaire:2
affaires:2
afficher:2
affirmait:2
afrique:2
agricoles:2
agriculture:2
ainsi:2
air:3
airbus:2
airlines:2
airways:2
alain:2
ali:2
alitalia:3
allait:2
allemagne:2
allemande:2
allemands:3
aller:2
alliot-marie:2
allocation:2
alors:1
american:2
amf:2
amnéville:2
amplifiée:2
améliorant:2
amélioration:2
améliore:2
améliorer:2
améliorées:2
américain:2
américaine:2
américains:2
amérique:2
an:2
analyse:2
analystes:2
ancien:1
anciens:2
andres:2
annonce:2
annoncer:2
annonceurs:2
annoncé:2
annonçant:2
annuelle:2
annuler:2
annulé:2
annulés:2
année:2
années:2
anpac:2
anpe:2
ans:1
anti-françaises:2
antoine:2
aoc:2
apartheid:2
appareils:2
appel:2
appelle:2
après:1
arcelormittal:3
arena:2
argentiers:2
arrivée:2
article:2
artisanale:2
asie:2
assemblée:1
association:2
associé:2
assuré:2
atlantique:2
attali:2
atteint:3
attend:2
attendant:2
attendent:2
attentes:2
attise:2
attisés:2
au:1
au-delà:2
au-dessus:2
augmentation:2
augmentations:2
augmenter:2
aujourd:2
auprès:2
aura:2
aurait:2
auront:2
aussi:2
autonome:2
autorité:2
autorités:2
autour:2
autre:2
autres:2
autrichien:2
aux:1
auxquelles:2
avaient:2
avait:1
avant:1
avec:1
avenir:2
avocat:2
avoir:2
avril:1
aérien:2
aérienne:3
aériennes:2
aéronautique:2
aéroport:3
aérospatiale:2
ba:2
bain:2
baisse:2
baisser:2
ballmer:2
bancaire:2
bande:2
bank:2
banlieue:2
banque:3
banques:3
baril:2
base:2
basé:2
bataille:2
battu:1
bce:3
belge:2
ben:2
bercy:2
bernanke:2
berne:2
besoin:2
bien:2
bientôt:2
bill:2
biologiques:2
biotechnologie:2
blanchiment:2
blocage:2
bloqué:2
bloquées:2
blé:2
bmg:2
bondi:2
bonne:2
bonneville:2
bons:2
bouton:2
boycott:2
brabeck:2
brdo:2
breuil:2
brigadistes:2
britannique:3
british:2
brièvement:2
brutalement:2
brésilien:2
btp:2
budget:2
budgétaire:2
buffet:2
bulcke:2
bulle:2
bureau:2
bureaux:2
bussereau:2
bénéfice:2
bénéficient:2
bénéficier:2
c:2
cac:2
cadre:2
cadres:2
caisses:2
calamiteux:2
calcul:2
calendrier:2
calendriers:2
camus:2
candidat:2
capital:2
carburant:2
carcasses:2
carrefour:3
carrez:2
carrières:2
cas:2
cause:2
causes:2
ce:1
ceinture:2
celui:2
cent:2
centaines:2
centrale:2
centrales:2
centre:2
cependant:2
cerné:2
certains:2
ces:1
cessé:2
cet:2
cette:1
cfdt:2
cfe-cgc:2
cftc:2
cgt:2
chacun:2
chamboule:2
champ:2
champagne:2
change:2
chaos:2
charbon:2
charges:2
chargé:2
chaîne:2
cherchent:2
chez:2
chiffre:2
chiffres:2
chine:3
chinois:2
chinoises:2
choisir:2
choix:2
christine:3
chute:2
chômage:3
chômeurs:2
ciel:2
cinq:2
citigroup:2
climatique:2
coal:2
coeur:2
collectivités:2
colère:2
combattre:2
combien:2
comité:3
comme:1
commence:2
commencé:2
commerce:3
commercial:2
commises:2
commission:1
communautaire:2
commune:2
communes:2
communiqué:2
compagnie:3
compagnies:2
compensée:2
comptabiliser:2
compte:2
compter:2
concerne:2
condamne:2
condamné:2
condamnés:2
confiance:2
confirme:2
confirmer:2
confirmé:2
confirmée:2
confiée:2
conflit:2
confédérations:2
conglomérats:2
congé:2
connaît:2
conseil:2
considéré:2
consolidant:2
consortium:2
constructeurs:2
consultant:2
consécutif:2
conséquences:2
contemporaine:2
conteste:2
continue:2
continuent:2
continuer:2
continué:2
contraction:2
contraint:2
contrats:2
contre:1
coopérer:2
correctionnel:2
cortège:2
cotisé:2
couleur:2
coup:2
cours:1
couverture:2
coûts:2
coûté:2
craint:2
creusé:2
crise:3
crises:2
croire:2
croissance:3
création:2
crédit:3
cure:2
cède:2
cédé:2
côté:2
d:1
dacia:2
daniel:2
dans:1
dates:2
daté:2
de:1
demain:2
demande:2
demandent:2
demander:2
demandeurs:2
demandées:2
depuis:3
dernier:2
derniers:2
dernière:2
des:1
dessous:2
destination:2
destiné:2
deux:1
deuxième:2
devant:2
devenir:2
devraient:2
devrait:3
dewavrin:2
dialogue:2
difficile:2
difficulté:2
diffèrent:2
dimanche:1
diminue:2
direct:2
directeur:2
direction:3
dirigeants:2
discrimination:2
discuté:2
dispense:2
disque:2
distributeur:2
distribution:2
dixième:2
doit:2
doivent:2
dollar:3
dollars:3
dominique:2
dominés:2
donc:2
donne:3
donner:2
dont:1
dossier:2
dre:2
droite:2
du:1
due:2
dupe:2
dur:2
durer:2
duré:2
dynamisme:2
débouchera:2
début:2
débuts:2
décaler:2
décembre:2
décidé:1
décisif:2
décision:2
déclaré:2
déclassée:2
décrue:2
décélération:2
dédié:2
défend:2
défense:2
déficit:3
dégradation:2
dégrade:2
dégradées:2
déjà:1
délits:2
délégué:2
démarches:2
démissionnaire:2
démons:2
dénonce:2
départ:2
département:2
départs:2
dépasse:2
dépassent:2
dépasser:2
dépenses:2
déplacement:2
dépréciations:2
député-maire:2
dérapage:2
désespérément:2
désormais:2
détachées:2
détaille:2
détaxation:2
détention:2
détermination:2
détriment:2
détérioration:2
développement:2
développés:2
dévoiler:2
dû:2
d’investissement:2
eads:2
easy:2
ebay:2
ecole:2
edouard:2
effectifs:2
effectuer:2
el:2
elle:1
embargo:2
embauché:2
embrasés:2
emmanuel:2
emploi:3
emplois:3
employeur:2
en:1
enchères:2
encore:2
engagé:2
enquête:2
enrayer:2
enregistré:2
enseignes:2
ensemble:2
entend:2
entraient:2
entre:1
entreprise:3
entreprises:2
entretien:2
environ:2
environnemental:2
envolée:2
eric:2
esclaves:2
espagne:2
espagnols:2
espèrent:2
essence:2
est:1
estimaient:2
estime:2
et:1
etats:2
etats-unis:2
eu:2
euro:3
europe:1
européen:2
européenne:2
européennes:2
européens:2
euros:3
eurostar:2
ex-entreprise:2
ex-président:2
ex-salariés:2
examen:2
examiner:2
exclut:2
excédents…:2
exorciste:2
experts:2
explications:2
explosives:2
extrapolations:2
fabricant:2
face:1
facteur:2
faible:2
faillite:3
faire:1
fait:2
famille:2
familles:2
fanfare:2
faut:2
faute:2
faux:2
faveur:2
fed:2
femmes:2
fera:2
fermeture:3
feu:2
figure:2
filiale:2
filiales:2
fillon:1
fin:1
finalement:2
finance:2
financer:2
finances:3
financial:2
financier:2
financiers:2
financière:3
finie:2
finit:2
fiscale:2
fiscales:2
fixer:2
flambée:2
flotte:2
fluctuent:2
fléchir:2
fmi:2
fnaim:2
fois:2
fond:2
fondations:2
fonde:2
fonds:2
formation:2
formule:2
formulée:2
forte:2
fortement:2
fortifié:2
forts:2
fouet:2
foulée:2
fourni:2
france:1
france-klm:3
franchissant:2
franchit:2
franciliens:2
franco-néerlandais:2
francs:2
français:1
française:1
françaises:2
françois:1
fraude:2
frein:2
fresh:2
frilosité:2
frédéric:2
fréquenté:2
fuite:2
fusion:2
fédéral:2
fédérale:2
fédération:2
félicite:2
février:3
fête:2
g7:3
gagnant:2
gagné:2
galère:2
gandrange:3
garde:2
gates:2
gauche:2
geodis:2
gerdau:2
gestion:2
gilles:2
goldman:2
google:2
gouvernance:2
gouvernement:1
gouverneurs:2
grand:1
grande:2
grandes:2
grands:1
graves:2
groupe:3
grève:3
grévistes:2
guinée-conakry:2
général:2
générale:3
généralisé:2
gérant:2
harcèlement:2
hasardeuses:2
hausse:3
hausses:2
haut:2
haute-savoie:2
heathrow:3
heures:2
histoire:2
historique:2
hommes:2
hongkong:2
horizon:2
houleux:2
huchet:2
hui:2
huit:2
hypermarché:2
hélicoptères:2
ici:2
il:1
ils:2
immobilier:2
impact:2
importations:2
imprévue:2
impôt:2
incarnait:2
incroyable:2
inculpé:2
indique:2
indiqué:2
industrialisés:3
industrie:2
industriels:2
inflation:2
information:2
infractions:2
initialement:2
initiés:2
inquiète:2
inspirera:2
installation:2
insuffisante:2
intenses:2
internet:2
intervention:2
intégralité:2
intégrer:2
intérieur:2
intérieurs:2
intérêt:2
inventé:2
investissements:2
invité:2
irritation:2
irruption:2
italie:2
italienne:2
italiens:2
iter:2
janvier:3
jean:2
jean-christophe:2
jean-françois:2
jeudi:1
jeune:2
jeux:2
jour:2
journée:1
jours:3
jugé:2
jusqu:2
justice:2
jérôme:2
kafka:2
karoui:2
kerviel:3
kiffer:2
kun-hee:2
l:1
la:1
laboratoires:2
lagarde:3
laisse:2
lancé:2
laurence:2
le:1
leader:2
lee:2
lendemain:2
les:1
leur:3
leurs:3
lever:2
libourne:2
libres:2
libéralisation:2
licenciements:2
licencier:2
lieu:2
ligne:2
limite:2
limité:2
limitées:2
liquid:2
liquide:2
lisez:2
livraison:2
livret:2
lié:2
lles:2
locales:2
location:2
locaux:2
logement:2
logements:2
logiciels:2
logistique:2
londonien:2
long:2
lopez:2
lors:1
lourdes:2
lui:2
lundi:1
lutte:2
lynch:2
m:1
macron:2
mai:1
maillon:2
maillots:2
mains:2
maintenant:2
maintenir:2
maintenu:2
maire:1
mais:1
majeure:2
majoration:2
majors:2
mal:2
malgré:2
manifestations:2
manuel:2
marchandises:2
marché:3
marchés:2
mardi:1
maroc:2
mars:2
marseille:2
martin:2
marx:2
massive:2
massivement:2
massives:2
maths:2
mathématiciens:2
mathématiques:2
matin:2
matière:2
matières:2
mature:2
matériel:2
maurizio:2
mauvais:2
maïs:2
medef:2
membres:2
mensuelle:2
mercredi:1
merrill:2
mesures:1
met:2
mettra:2
metz:1
mexicaine:2
michèle:2
microsoft:2
militaire:2
milliard:3
milliards:3
milliers:2
millions:2
ministre:1
ministres:2
ministère:2
mis:2
mise:1
mises:2
mobilise:2
mobilisés:2
modernisation:2
modèles:2
moins:3
mois:2
monde:1
mondial:2
mondiale:2
mondialisation:2
monopole:2
montera:2
monétaire:2
moral:2
morose:2
mort:2
mosellane:2
moselle:2
motif:2
mouvement:2
mouvements:2
moyen:2
mpg:2
multiplient:2
music:2
mutuel:2
myspace:2
médias:2
médicaments:2
médicaux:2
mémorandum:2
méritent:2
métier:2
même:2
n:1
nanterre:2
nations:2
naufragés:2
ne:1
nestlé:2
nette:2
nettoyage:2
nettoyer:2
niches:2
nicolas:1
nicole:2
niveau:2
nombreuses:2
nombreux:2
non:2
notamment:2
nous:2
nouveau:1
nouveaux:2
nouvelle:2
nouvelles:2
novembre:2
nucléaire:2
nuit:2
numéro:2
négligé:2
négociations:3
négocié:2
n’aboutisse:2
objectif:2
obligé:2
obrador:2
obsolète:2
obtenu:2
occasion:2
occultes:2
occuper:2
occupera:2
oeuvre:1
of:2
officiellement:2
olympiques:2
omc:2
on:2
ont:1
optimaretraite:2
opère:2
opération:2
opérations:2
or:2
orbais-l:2
ordre:2
organisations:2
organisée:2
originaire:2
origine:2
ou:1
oudéa:2
ouverture:2
ouvriers:2
papiers:2
par:1
paradoxalement:2
paris:1
parisien:2
parisienne:2
parisiens:2
parisot:2
parlement:2
part:2
partenaires:2
particulièrement:2
partie:2
partielle:3
partiellement:2
pas:1
passe:2
patron:2
paul:2
pauvres:2
paypal:2
pays:3
pays-bas:2
pdg:2
peau:2
pendant:2
pensions:2
permet:2
permis:2
perquisition:2
perquisitionné:2
personnes:2
perspectives:2
perte:3
pertes:3
peter:2
peugeot-citroën:2
peut:2
philanthropie:2
pib:2
pierre:2
pilotes:2
pièces:2
place:2
placé:2
placés:2
plafonnées:2
plan:3
plein:2
plus:1
plusieurs:2
pme:2
poids:2
poignée:2
point:2
policiers:3
politiques:1
polytechnique:2
populaire:2
porc:2
port:2
portuaire:2
position:2
possible:2
postale:2
poste:2
potentiel:2
pour:1
pourparlers:2
pourraient:2
pourrait:2
pourront:2
poursuit:2
poursuivent:2
poursuivi:2
poussent:2
pratiques:2
prato:2
premier:3
première:2
premières:2
prenant:2
prend:2
prendre:2
pression:2
prestigieux:2
pretoria:2
preuves:2
prime:2
principal:2
principalement:2
priorités:2
prison:2
prix:3
pro-tibet:2
problèmes:2
proche:2
procédés:2
prodi:2
production:2
produit:2
produits:2
professeur:2
professionnelle:2
professionnelles:2
professionnels:2
profite:2
progressant:2
progresse:2
progressions:2
progressive:2
projet:1
promesses:2
promet:2
promettent:2
promises:2
proposition:2
propositions:2
propreté:2
protester:2
province:2
provoque:2
près:1
précédent:2
préjudice:2
préparer:2
présidence:2
président:1
présidente:2
présidentielle:2
présumées:2
présumés:2
prévenir:2
prévenu:2
prévert:2
prévoit:3
prévoyait:2
prévus:2
prêts:2
prône:2
psa:2
public:2
publicitaire:2
publicitaires:2
publicité:2
publiques:2
publiée:2
publiés:2
puma:2
pèsent:2
pékin:1
pénalise:2
pétrole:3
pétrolier:2
pétrostratégies:2
qu:1
quand:2
quasiment:2
quatre:2
quatrième:2
que:1
quelque:2
quelques:2
question:2
qui:1
quinze:2
quo:2
quotas:2
rachat:2
racheter:2
raciale:2
raison:2
ralenties:2
ralentir:2
ralentissement:2
rang:2
rapport:2
rapporte:2
rapporteur:2
rassemblements:2
rassemblé:2
recentrer:2
recherche:2
reclassement:2
reclasser:2
reconnaît:2
reconnues:2
record:2
recul:2
reculé:2
refusent:2
regard:2
rejeté:3
relance:2
relier:2
remet:2
remise:2
renault:2
rendu:2
repart:2
reparti:2
repli:2
repreneur:2
reprise:3
représentativité:2
restent:2
restructuration:2
restructuré:2
retour:2
retraite:2
retraits:2
revendications:2
revenu:1
revoir:2
revue:2
riches:2
rigueur:2
risques:2
riz:2
rouge:2
roumaine:2
rousset:2
royal:1
rsa:2
rues:2
rupture:2
règles:2
réacteurs:2
réaffirme:2
réalisé:2
récession:2
réchauffement:2
réclamer:2
récupérer:2
réforme:2
réformes:1
régimes:2
région:2
régularisation:2
réjouit:2
république:2
réserve:2
réserves:2
résultats:2
rétention:2
réunir:2
réunis:2
réunissent:2
réunit:2
réussi:2
révision:2
révisé:2
révolution:2
révélée:2
rênesd:2
rêvent:2
rôle:2
s:1
sa:1
saccage:2
sachs:2
salaire:2
salaires:2
salariales:2
salariée:2
salariés:3
samedi:1
samsung:2
sans:1
sans-papiers:2
santé:2
sarkozy:1
saute:2
sauver:2
savait:2
scotland:2
se:1
secteur:2
sein:1
selon:2
semaines:2
semble:2
seniors:2
sens:2
sentir:2
sept:2
septembre:2
sera:1
seraient:2
seront:2
seront-ils:2
serré:2
sert:2
service:2
services:2
ses:1
seuil:2
seul:2
seulement:2
si:2
sidérurgique:2
signer:2
signé:2
sillonner:2
simplement:2
site:2
sites:2
situation:2
six:2
siècle:2
siège:2
skype:2
slovénie:2
smoby:3
smoby-majorette:2
sncf:3
social:2
sociales:2
sociaux:2
société:3
sociétés:2
soit:2
solidarité:2
sommes:2
son:1
sont:1
sony:2
sophistiqués:2
sorti:2
souligne:2
sous:1
souverain:2
spécialisés:2
spéculatifs:2
spéculation:2
spéculative:2
spéculer:2
stabilisent:2
stable:2
stagner:2
stahl:2
start-up:2
statu:2
steve:2
stmicro:2
stocks:2
structure:2
subissant:2
subprimes:2
succès:2
sud:2
sud-coréennes:2
sud-coréens:2
suisse:2
suisses:2
suite:2
suivi:2
super:2
supervision:2
supplémentaires:2
suppression:2
suppressions:2
supprimées:2
supprimés:2
supra:2
supérieur:2
sur:1
surprise:2
sursis:2
suscitent:2
suspects:2
syndicale:2
syndicales:3
syndicat:2
syndicats:2
système:2
sécurité:2
sélection:2
sérieux:2
taille:2
tandis:2
tarifs:2
taux:3
taxis:2
techniques:2
technocratique:2
tel:2
tensions:2
tente:2
terme:2
terminal:3
terzian:2
tesco:2
test:2
tf1:2
tiers:2
times:2
tiré:2
tirée:2
titre:1
to:2
tolérée:2
tomber:2
tore:2
total:2
touché:2
touchée:2
toujours:2
tour:2
tout:1
toute:2
toutes:2
tractations:2
trader:2
trafic:2
transactions:2
transatlantique:2
transfrontalière:2
transparence:2
transport:2
travail:2
travaillaient:2
travailleur:2
tribunal:2
tribune:2
trimestre:3
trois:1
troisième:2
trop:2
trouvé:2
très:2
uimm:2
ump:1
un:1
unanimité:2
une:1
unies:2
unifié:2
union:2
universal:2
upa:2
usine:3
utilisé:2
va:1
valeur:2
valider:2
vendredi:3
vente:2
ventede:2
ventes:2
versement:2
versées:2
veulent:2
veut:1
vie:2
vient:2
vignoble:2
vigueur:2
villes:2
vincennes:2
vinci:2
violences:2
visant:2
visibilité:2
visiteurs:2
visité:2
visé:2
vogue:2
voie:2
voire:2
voix:1
voler:2
volontaires:2
volonté:2
vols:3
vont:2
voulaient:2
voulu:2
voyageurs:2
vu:2
vue:2
vécu:2
vérifier:2
véritable:2
warner:2
warren:2
washington:3
week-end:2
woerth:2
wuhan:2
y:2
yahoo!:2
zacharias:2
zoellick:2
zone:3
zéro:2
à:1
écarté:2
échoue:2
économie:2
économique:3
également:2
élection:2
élections:2
élevés:2
élu:1
élève:2
éléments:2
émergents:2
émulesen:2
épargne:2
équilibre:2
équipements:2
établir:2
établit:2
étaient:2
était:2
étapes:2
étrangers:2
étude:2
études:2
été:1
évalués:2
évasion:2
éventuelle:2
évident:2
éviter:2
évité:2
évoque:2
être:1
–:2
