%:1
-:1
0:1
000:1
011:2
1:1
10:1
104:2
114:2
115:2
12:1
13:1
14:1
15:1
16:1
160:2
17:2
179:2
18:1
19:2
1980-1990:2
1998:1
1er:2
2:1
20:1
2002:2
2004:2
2005:2
2006:1
2007:1
2008:1
2009:1
2010:2
2011:1
2012:1
2015:2
21:1
22:1
230:2
24:1
25:1
282:2
298:2
3:1
3%:2
300:1
3000:2
35:2
3e:2
4:1
40:2
42:2
44:2
470:2
4e:1
5:1
50:1
500:1
51:2
60:1
660:2
7:2
787:2
85:1
899:2
9:1
9%:2
93:2
95:2
950:2
?:1
a:1
abaissé:2
aboutisse:2
abus:2
accord:1
accordé:2
accumulent:2
accès:2
accélérer:2
achat:3
acteurs:1
actifs:2
actuelle:2
adage:2
adaptée:2
adaptés:2
affaibli:2
affaiblie:2
affaire:1
affaires:2
affichent:1
afghanistan:2
afin:2
agit:2
agrocarburants:2
aide:2
ailleurs:2
air:1
aisés:2
aligne:2
alimentaire:2
alitalia:2
allait:2
allemagne:3
allemande:2
allié:2
allons:2
alors:1
amende:2
améliorer:2
américain:1
américaine:1
américaines:2
analyse:2
ancien:1
anciens:2
andorre:2
anne-marie:2
annie:2
annonce:1
annoncé:1
annuelle:1
annuler:1
année:1
années:1
ans:1
août:1
apparaît:2
appareils:2
appel:1
applications:2
après:1
arc:2
archives:2
arrivent:2
arrête:1
art:1
assainir:2
assemblée:2
assigné:2
assistons:2
assisté:2
associe:2
associée:2
assurent:2
astreinte:2
attali:1
atteint:2
attendu:1
atterri:2
au:1
au-dessus:1
aubry:2
aucune:2
augmentant:2
augmentation:2
augmenter:2
augmenté:1
aussi:1
aussitôt:2
auteurs:2
autodidacte:2
automobile:2
automobiles:2
autorités:1
autos:2
aux:1
avaient:1
avance:1
avant:1
avec:1
avions:2
avocat:2
avoir:1
avouant:2
avtovaz:2
aériens:2
aéroport:1
baisse:1
baisserait:2
bakir:2
baltique:2
bancaire:2
banque:2
banques:2
barroux:2
bas:1
bataille:2
bateaux:2
bear:2
ben:2
bercy:2
berlusconi:2
bernanke:2
besoins:2
bien:1
bilan:2
bilmes:2
biréacteur:2
biscuits:2
blanc:2
blois:2
bloquent:2
bnp:2
bochum:2
boeing:2
bonne:1
bonnes:1
bons:2
borloo:1
bourse:2
bourses:2
boursier:2
boutiques:2
bretagne:2
brider:2
brisé:2
britannique:1
brut:2
bruxelles:1
btp:2
budget:2
bâti:2
bâtiment:1
bénéfice:2
bénéfices:2
bénéficier:2
c:1
cabinet:2
cac:2
cadre:1
capital:2
car:2
carlos:2
carrefour:2
cartes:2
cas:1
casting:2
cause:1
ce:1
cegetel:2
cela:2
celle:2
celui:1
celui-ci:2
centre:1
certain:2
certaines:1
ces:1
cession:2
cessé:2
cet:1
cette:1
ceux:1
cgt:2
chacun:2
chambre:2
change:2
chaque:1
charge:1
chargé:1
charlie:2
chase:2
chat:1
chats:2
chers:2
chevalier:2
chez:1
chiffre:2
chiffrée:2
chine:1
chinois:1
chinoises:2
choisy-le-roi:2
christian:1
christine:1
chères:2
chômage:2
cinq:1
cinquantaine:2
civil:2
client:2
code:2
cohen:1
collectif:2
collègue:2
comité:1
commencé:2
comment:1
commerce:2
commercialiser:2
commerçants:2
commissaire:2
commission:1
communiste:2
compagnie:2
comparant:2
complète:2
comprendre:2
comprise:2
compte:1
comptes:1
concernées:2
concluait:2
concurrence:2
concurrentiel:2
condamnation:2
condamnations:2
conditions:1
confiance:2
confirme:2
confirmé:2
conflit:2
conjoncture:2
connaître:2
connu:2
connus:2
conseil:1
consommateur:2
consommateurs:2
consommation:2
constructeur:2
constructeurs:2
conséquences:1
contentieux:2
conteste:2
continuation:2
continuer:2
contraint:2
contrat:2
contre:1
contrôle:1
contrôleurs:2
convention:2
coopération:1
coordonnera:2
copenhague:2
coproduit:2
corruption:2
cotisations:2
coupable:2
cour:1
cours:1
courtier:2
coût:2
coûté:2
crainte:2
craintes:2
crise:2
cristal:2
cristallerie:2
critères:2
croissance:2
croître:2
cru:2
créancières:2
création:1
créations:2
crédibilité:2
crédit:3
crédits:1
créé:2
créés:2
cultivées:2
cultures:1
d:1
danger:2
daniel:2
danone:2
dans:1
date:2
de:1
demande:1
demandeurs:2
demandée:2
denis:2
depuis:1
der:2
dernier:1
dernière:1
des:1
destinée:2
dette:2
deutsche:2
deux:1
deuxième:1
devait:2
devenir:2
devenu:2
devise:2
devoir:2
devraient:2
devrait:1
devront:2
dewavrin:2
dialogue:2
diffamants:2
diffamation:2
difficile:2
difficulté:2
directeur:1
directeurs:2
direction:1
dirigeant:2
dirigeants:2
disposent:2
dissimuler:2
distincts:2
distribution:2
dit:1
documentation:2
doit:1
doivent:2
dollar:3
dollars:2
domiciliées:2
domiciliés:2
donne:2
donner:2
dont:1
dopée:2
doublé:1
douceur:1
dreamliner:2
droit:1
droits:1
du:1
durcissement:2
durée:1
débat:1
débloquer:2
déboires:2
décider:2
décidé:1
décision:1
déclaré:1
déclarés:2
décollent:2
défaillance:2
défaut:2
défend:1
défiant:2
définitivement:2
déjà:1
délocalisation:2
délogent:2
démission:2
dénonce:1
dénoncent:1
départ:2
dépensé:2
déposé:2
dépression:1
déprime:2
dépréciation:2
déprécier:2
députés:1
dérives:2
désindustrialisation:2
déstabilisé:2
détention:2
détiendront:2
développement:2
développeurs:2
eads:2
ecole:1
eduard:2
effectué:2
effectuée:2
effets:1
effrondrement:2
elie:2
elle:1
elle-même:2
elysée:1
embarrasse:2
emploi:3
emplois:3
employeur:2
employé:2
en:1
enchaînement:2
encore:1
encourageantes:2
engage:2
engagements:2
engagée:2
enquête:1
enregistrée:2
ensuite:2
enterré:2
entertainment:2
entrant:2
entraveront:2
entraîné:1
entre:1
entreprise:1
entreprises:1
entretien:1
environ:1
envisage:1
envisageait:2
envisagée:2
envole:2
eric:2
espère:2
est:1
est-il:2
estime:2
estiment:1
estimé:2
et:1
etat:1
etats:2
etats-unis:1
etre:2
etrres:2
euro:2
européen:1
européenne:1
européennes:2
européens:1
euros:1
evincé:2
ex-président:2
exalight:2
examen:2
exceptionnelles:2
excès:1
expatriés:2
explique:1
expliquent:2
extraits:2
fabricant:2
fabrication:2
face:1
facile:1
facteurs:2
faible:2
faiblesse:2
fait:1
faite:2
faut:2
faux:1
fed:2
ferme:2
filiale:2
filière:2
fillon:1
fin:1
finalement:2
finances:2
financier:2
financiers:1
financière:3
financières:2
fisc:2
fiscal:2
fiscale:2
fiscales:2
fiscalité:2
fixé:2
flambée:2
fmi:2
foi:2
fois:1
fonctionnant:2
fond:1
fonds:1
font:1
formations:2
fortement:2
fortune:2
fournir:2
fr:2
fragrance:2
france:1
france-klm:2
franchi:2
franciliens:2
français:1
française:1
françaises:1
françois:1
fraude:2
fraudes:2
fraudeurs:2
freinage:2
frédéric:1
fédérale:2
fédération:2
février:1
g7:2
gauche:1
gautier:2
gautier-:2
gautier-sauvagnac:2
gaz:1
gazoduc:2
gazprom:2
gens:2
genève:2
gestion:2
ghosn:2
global:2
gouvernance:2
gouvernement:1
gouvernements:2
grande:1
grands:1
gratuitement:2
grosse:2
groupe:1
groupes:1
grumman:2
grâce:1
grève:3
guerre:1
guillaume:2
géant:2
général:1
générale:2
généralisation:2
génériques:1
gÿroff:2
hambourg:2
hausse:1
hebdomadaire:1
hectares:1
heures:1
hexagone:2
hiver:2
homme:1
hormis:2
hostile:2
ici:1
identifié:1
identité:2
idrac:2
idée:2
il:1
ile-de-france:2
illustrent:2
ils:1
immigrés:2
immobiliers:2
immobilisés:2
importantes:2
imprimerie:2
impôts:2
inacceptable:2
incertain:2
incitation:2
incompréhension:2
incorporé:2
indemnité:1
indemnités:2
indicateur:2
indice:2
indique:2
indiqué:1
industrie:2
industriels:1
industries:2
indépendant:2
indépendante:2
indépendantes:2
inflation:3
inflige:2
influence:2
informateur:2
ingénieurs:2
inquiète:2
insee:2
instabilité:2
institutions:1
intention:2
intermédiaires:2
internet:1
interprétations:1
interroger:2
intervention:2
introduction:2
intérieur:2
intérimaire:2
intérêts:2
investir:2
invite:2
inéluctable:2
ipsen:2
irak:2
issue:1
italienne:2
jacob:2
jamais:1
janvier:1
jaune:2
jeu:1
jeudi:1
jiangsu:2
joseph:2
jouer:2
jouets:2
jp:2
juge:1
jugeant:2
jugé:2
juillet:1
jusqu:1
justifiait:2
jérôme:1
kahn:2
kerviel:3
klaus:2
kraft:2
l:1
la:1
laboratoires:1
lada:2
lagarde:2
lalique:2
lancent:2
lancer:1
laurence:2
le:1
leader:1
lefebvre:2
les:1
lesquelles:2
leur:1
leurs:1
lever:2
levée:2
librement:2
licencié:2
liechtenstein:3
lieu:1
ligne:1
linda:2
liste:1
livre:1
livres:2
livret:2
livré:2
liées:2
logement:2
logiciels:2
loi:1
londres:1
lors:1
lu:2
lui:1
lundi:1
luxe:1
légère:2
m:1
maigres:2
main-d:2
maire:1
mais:1
majorette:2
majorité:1
malgré:1
marché:1
marchés:3
mardi:1
marianne:1
mars:1
marseille:1
massivement:2
matin:2
matières:2
mauvaise:1
mauvaises:2
mccreevy:2
medef:2
membre:2
membres:1
menace:2
menacent:2
menacé:1
menée:2
mercredi:1
mesure:2
mettant:2
mf:2
mga:2
microsoft:3
midi:2
mieux:1
milieu:1
mille:2
milliard:2
milliardaire:2
milliards:2
million:1
millions:1
ministre:1
mis:1
mitigé:2
mme:3
modeste:2
modère:2
moins:1
mois:1
monaco:1
monde:1
mondial:1
mondiale:1
moral:1
morbihan:2
morgan:2
moussa:2
moyen:2
moyens:1
multijoueurs:2
municipales:1
musique:1
myspace:2
mécanismes:2
médias:1
médicaments:1
médiocre:2
ménages:2
métal:2
métallurgie:2
métiers:2
même:1
n:1
national:1
nationale:1
nationaux:2
ne:1
net:2
nettoyer:2
neuf:2
new:1
nicolas:1
nissan:2
niveaux:2
noir:2
noire:2
nom:1
nombre:1
nombreux:1
non:2
non-respect:2
nord-américain:2
normale:2
normaliser:2
normes:2
northrop:2
nous:1
nouveau:1
nouvelle:1
nouvelles:1
nucléaire:1
numériser:2
numéro:2
nécessaire:2
négociants:2
négocié:2
négociée:2
objectif:1
objectifs:2
ocde:2
octobre:2
oeuvre:1
of:1
offre:2
ogm:1
once:2
ont:1
onze:2
oppose:2
opposition:1
opposé:2
optimistes:2
opérateurs:2
opération:1
opérationnel:2
or:1
organisation:1
organisée:2
orly:1
oslo:2
ou:1
ouest-france:2
ouverture:1
ouvre:1
ouvrir:1
où:1
pacotille:2
panique:2
par:1
paraître:2
paribas:2
paris:1
paris-i:2
parisien:1
parisot:3
parlement:2
parquet:2
part:1
partent:2
partiellement:2
partir:1
pas:1
pas-de-calais:2
passé:2
patrimoine:2
patron:2
patronale:2
patronat:2
patronaux:2
patrons:2
pays:1
pays-bas:2
paysans:2
pdg:2
peine:2
pentagone:1
pepy:2
perdre:2
perdu:1
perdus:2
performances:1
permettre:2
personnalité:2
personne:2
personnes:1
perspectives:2
perturbé:2
peu:1
peugeot:2
phares:2
phonographiques:2
phénomène:2
pib:2
placement:2
placé:2
plaide:2
plainte:1
plan:1
plantées:2
plongeon:2
plupart:2
plus:1
plus-values:2
plusieurs:1
pochet:2
poids:2
point:1
police:1
polémique:1
populaire:2
population:1
port:2
portant:2
porte:1
porter:2
post:2
poste:1
postes:1
pour:1
pourcentage:2
pourra:1
pourrait:1
pouvoir:1
premier:1
premiers:2
première:1
premières:2
prend:2
prendre:1
presse:2
pression:1
prime:1
principaux:1
prison:2
privé:2
prix:1
prochaines:1
proche:1
procureur:2
procédure:2
production:2
produire:2
produit:1
produits:1
professeur:2
professionnalisation:2
profite:1
profité:2
programmes:2
progresserait:2
progressé:2
projet:1
promet:1
propos:1
propose:1
propriétaires:2
protection:1
protégeant:2
province:2
provisoire:2
provoque:2
provoqué:2
près:1
précis:2
précédés:2
prédisposait:2
prédit:2
préfère:2
prélèvent:2
prépare:1
présenter:2
présenté:1
président:1
présidente:2
présider:2
prévient:2
prévisions:2
prévoit:2
prévue:2
prévues:2
ps:1
public:1
publication:2
publique:2
publié:1
publiée:1
puissance:2
pâtir:2
pénal:2
pénurie:2
période:1
pétrole:2
pétroliers:2
pêcheurs:2
qu:1
qualifie:2
qualifiés:1
qualité:2
quand:1
quart:2
quarts:1
quatres:2
quatrième:1
que:1
qui:1
quinze:2
quitté:2
rachat:2
racheter:2
racheté:2
rachetée:2
rachète:2
radicale:2
raison:1
raisonnablement:2
ralenti:2
ralentissement:2
ramenant:2
rangé:2
rapidement:2
rappelé:2
rapport:1
rassuré:2
ratp:2
ravitailler:2
recapitaliser:2
record:1
records:2
recours:1
recul:2
recyclage:2
relations:2
relier:2
rembourser:2
remporté:1
renault:2
rend:1
renforcer:2
renégocier:2
repartent:2
reparti:2
reparties:2
reprendre:2
reprise:2
rescousse:2
respecter:2
responsables:1
ressentent:2
resserrement:2
reste:1
restent:2
rester:1
restée:2
retard:1
retour:1
retraite:2
retraits:2
retrouvée:2
revenir:2
revoir:2
riches:2
risque:1
risques:2
rogner:2
rouge:2
royaume-uni:2
russe:2
russian:2
russie:2
russo-allemand:2
règles:2
réactions:2
réalisée:2
réalisées:2
récession:2
réduire:2
réduit:2
réels:2
réforme:1
régates:2
régime:1
régionales:2
régularité:2
réindustrialisation:2
rémi:2
rémunération:2
réserve:2
résidents:2
résistent:2
résultat:1
résultats:1
réussir:2
révise:2
réviser:2
révision:2
révélait:2
révélation:2
révélations:2
révélé:2
révélée:2
rôle:2
s:1
sa:1
saint-geours:2
saisi:2
salaires:2
salariale:2
salarié:2
salariés:1
saluée:2
sans:1
santé:1
sapin:2
sarkozy:1
sauvagnac:2
sauver:2
savoir:2
scandale:2
se:1
secours:2
secrétaire:1
secteur:1
sein:1
selon:1
semaine:2
semaines:1
semble:2
semestre:2
sens:2
sera:1
seraient:1
services:2
servier:2
servies:2
ses:1
seuil:2
seul:1
sfr:2
show-biz:2
si:1
signé:1
silvio:2
sita:2
situation:1
six:1
smoby-:2
smoby-majorette:2
sncf:2
social:2
socialiste:1
société:1
soir:1
soit:1
soitec:2
soixante:2
soldes:2
solitaire:2
solution:2
sommes:1
son:1
sont:1
sophistiquée:2
souhaite:1
souligne:2
soumis:1
soupçonné:2
sous:1
sous-évalué:2
soutenir:2
soutenue:2
spi:2
spiegel:2
spoliés:2
sportifs:1
spécialisé:2
spécialisés:2
statut:2
stearns:2
stiglitz:2
stratégie:2
street:2
structures:2
studio:2
subprimes:2
succession:1
succès:1
suisse:2
suisses:2
sujet:2
sujets:2
sup:2
superficies:2
suppressions:2
supérieure:2
sur:1
surfaces:2
surprise:2
susciter:2
suspects:2
suède:2
syndicats:1
syndicaux:2
système:2
sécurité:1
séparer:2
sûr:2
tabou:2
tandis:1
tarifaire:2
taux:2
taxer:2
taxés:2
taïwan:2
technique:2
technologies:2
temps:1
tente:2
termes:2
terre:1
théorie:2
tiers:1
tirer:1
titre:1
titrisation:2
tiède:2
toucher:2
touché:2
tour:1
tout:1
toute:2
toutefois:2
toutes:1
trader:2
transformer:1
transformé:2
transgéniques:2
transparence:1
travail:1
travaille:2
travaux:2
treize:2
trimestre:3
trimestriels:2
trinité-sur-mer:2
trois:1
troisième:1
trop:1
très:1
télécommunications:2
témoin:2
tête:1
tôt:2
ubs:2
ue:2
uimm:3
ukraine:2
ump:1
un:1
une:1
unedic:2
union:1
universités:2
usage:2
usine:2
uvre:2
va:1
vague:2
vendredi:1
vente:1
venu:2
vers:1
versement:2
vert:1
veut:1
vidéo:2
vie:1
vient:2
vigueur:2
villageois:2
villes:1
vire:2
virville:2
visa:2
viseraient:2
vivendi:2
vivent:2
voici:2
voient:1
voitures:2
volkert:2
volkswagen:2
volonté:2
votent:2
voté:1
vu:2
véhicules:2
vérifie:2
wall:2
warcraft:2
week-end:1
woerth:2
world:2
x:2
y:1
yahoo!:2
york:1
zone:2
zumwinkel:2
zurich:2
zéro:2
à:1
échappait:2
échapper:2
écoles:2
économie:2
économique:2
économiques:2
économistes:2
éditorialiste:2
élections:1
électricité:2
élevant:2
élevé:2
élevés:2
énarque:2
épargnants:2
épargne:1
épargnent:2
épargné:2
établissements:2
étaient:2
était:1
étant:2
étendre:2
étrangers:2
étude:1
étudier:2
été:1
éventuelles:2
éviter:2
être:1
